<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>W0D7.FS9.GoIT</title>
    <style> 
      @font-face {
        font-family: "NewFont";
        src: url(https://app.schoology.com/system/files/attachments/files/m/201809/course/1754701804/Roboto-Black_5b963fc7a2574.ttfhttps://app.schoology.com/system/files/attachments/files/m/201809/course/1754701804/Roboto-Regular_5b963fc809d6a.ttf);
        }
      body {
        background-color: snow;
        font-family: "NewFont";
        }
    
      .box {
        background-color: white;
        border-radius: 3px;
        overflow:hidden;
        width:422px;
        margin: auto;
        box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
        -webkit-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
        }
      .box img{
        width:100%;
        height:100%;
        }
      .box1 {
        width:18px;
        height:18px;
        }
      .box-in-box {
        height: auto;
        padding: 15px;
        }
    </style>
  </head>
<body>
  <div class=box><img src="https://app.schoology.com/system/files/attachments/files/m/201809/course/1754701804/office_5b963fc828aca.jpg" alt="office">
    <div class="box-in-box">
    <h1>Card Title</h1>
      <div class="box1"">
      <img src="https://app.schoology.com/system/files/attachments/files/m/201809/course/1754701804/dots_5b963fc820896.png" alt="dots>
      </div>
    <a href="">This is a link</a>
    </div>
  </div>
</body>
</html>